/maincafe.do=service.MaincafeAction
/vrMainView.do=service.VrMainAction
/vrList1View.do=service.VrList1Action
/vrList2View.do=service.VrList2Action
/vrReserveView.do=service.VrReserveAction
/vrReserve2View.do=service.VrReserve2Action
/vrReserve3View.do=service.VrReserve3Action
/vrLike.do=service.VrLikeAction
/vrLike2.do=service.VrLike2Action
/vrWriteReviewPro.do=service.VrWriteProAction

/roomMain.do=service.roomMainAction
/roomList.do=service.roomListAction
/roomList2View.do=service.RoomList2Action
/roomLike.do=service.RoomlikeAction
/roomTheme.do=service.roomThemeAction
/roomReserveForm.do=service.RoomReserveFormAction
/roomReserve2.do=service.roomReserveAction
/roomReserve3.do=service.roomReserve3Action
/roomWriteReview.do=service.RoomWriteReviewAction
/roomWriteReviewPro.do=service.RoomWriteProAction

/bestGame.do=service.bestGameAction

/partyboard.do = service.PartyBoardAction
/partyOut.do = service.PartyOutAction
/partyJoin.do = service.PartyJoinAction
/partyEdit.do = service.PartyEditAction
/partyDelete.do = service.PartyDeleteAction
/partyCreate.do = service.PartyCreateAction
/PartySelect.do = service.PartySelectAction
/PartySearch.do = service.PartySearchAction
/PartyMine.do = service.PartyMineAction
/partyrecommend.do = service.PartyRecommendAction

/boardList.do = service.BoardListAction
/boardContent.do = service.BoardContentAction
/boardWriterForm.do = service.BoardWriterFormAction
/boardWriterPro.do = service.BoardWriterProAction
/boardUpdateForm.do = service.BoardUpdateFormAction
/boardUpdatePro.do = service.BoardUpdateProAction
/boardDeleteForm.do = service.BoardDeleteFormAction
/boardDeletePro.do = service.BoardDeleteProAction
/boardSearch.do = service.BoardSearchAction
/messageList.do = service.MessageListAction
/messageWriterForm.do = service.MessageWriterFormAction
/messageWriterPro.do = service.MessageWriterProAction
/messageDeleteForm.do = service.MessageDeleteFormAction
/messageDeletePro.do = service.MessageDeleteProAction

/main.do=service.MainAction
/agree.do=service.AgreeView
/join.do=service.JoinView
/joinAction.do=service.JoinAction
/checkid.do=service.CheckIdAction
/login.do=service.LoginView
/loginAction.do=service.LoginAction
/findId.do=service.FindIdAction
/findPwd.do=service.FindPwdAction
/logoutAction.do=service.LogoutAction
/myinfo.do=service.MyInfoView
/myinfoUpdate.do=service.MyInfoUpdateAction
/deleteUser.do=service.DeleteUserAction
/mypoint.do=service.MyPointView
/myres.do=service.MyResView
/myresInfo.do=service.MyResInfoAction
/myrescancle.do=service.MyResCancleAction
/myfavorite.do=service.MyFavoriteView
/myfavCancle.do=service.MyFavCancleAction

/adminMain.do = service.AdminMainView
/memberList.do = service.MemberListAction
/memberContent.do = service.MemberContentAction
/memberAddForm.do = service.MemberAddFormAction
/memberAddPro.do = service.MemberAddProAction
/memberUpdateForm.do = service.MemberUpdateFormAction
/memberUpdatePro.do = service.MemberUpdateProAction
/memberDeletePro.do = service.MemberDeleteProAction
/cafeList.do = service.CafeListAction
/search.do = service.SearchAction
/addPoint.do = service.AddPointAction
/addPointpro.do = service.AddPointproAction

/amCafeList.do = service.AmCafeListAction
/amCafeDetail.do = service.AmCafeDetailAction
/amCafeDeletePro.do = service.AmCafeDeleteProAction
/amCafeAddForm.do = service.AmCafeAddFormAction
/amCafeAddPro.do = service.AmCafeAddProAction
/amCafeUpdateForm.do = service.AmCafeUpdateFormAction
/amCafeUpdatePro.do = service.AmCafeUpdateProAction

/amReservationList.do = service.AmReservationListAction
/amReservationDetail.do = service.AmReservationDetailAction
/amReservationDeletePro.do = service.AmReservationDeleteProAction
/amReservationUpdateForm.do = service.AmReservationUpdateFormAction
/amReservationUpdatePro.do = service.AmReservationUpdateProAction
/amReservationAddForm.do = service.AmReservationAddFormAction
/amReservationAddPro.do = service.AmReservationAddProAction